server {
    listen       80;
    server_name  www.ratel.site;
    return 301 http://ratel.site;
}

server {
    listen       80;
    server_name  ratel.site;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    gzip_static         on;
    gzip                on;
    gzip_http_version   1.0;
    gzip_types          text/plain
                        text/xml
                        text/css
                        application/xml
                        application/json
                        application/javascript
                        application/x-javascript;
    gzip_comp_level     1;
    gzip_proxied        any;
    gzip_vary           on;
    gzip_buffers        4 8k;
    gzip_min_length     1100;

    location / {
        root   /usr/share/nginx/html/ratel-static;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

